apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'com.h2database', name: 'h2', version: '1.4+'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0+'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0+'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8+'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1+'
    compile group: 'com.google.guava', name: 'guava', version: '18.0+'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}