apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.5.0'

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'com.h2database', name: 'h2', version: '1.3+'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7+'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0+'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0+'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8+'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1+'
    compile group: 'com.google.guava', name: 'guava', version: '18.0+'
    compile group: 'com.google.inject', name: 'guice', version: '4.0+'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.0+'
    compile group: 'com.typesafe', 'name': 'config', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}