user_agent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36"
year_deviation=1
timeout=3000
query_format="XML"
comparator="SMART"
mode="COMBINED"