plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.6'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'org.f0w.k2i.gui.Main'
version = '1.2.8'

dependencies {
    compile project(':k2i-core')

    compile "org.controlsfx:controlsfx:8.40.11"
}

configurations {
    runtime.exclude module: 'junit'
}

shadowJar {
    baseName = 'Kinopoisk2IMDB'
    classifier = ''
}

createExe {
    mainClassName
    productName = 'Kinopoisk2IMDB GUI'
    internalName = 'k2i-gui'
    copyright = 'REDNBLACK'
    companyName = 'f0w.org'
    outfile = "Kinopoisk2IMDB-${project.version}.exe"
    icon = "${projectDir}/src/main/resources/icon.ico"
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
}
