plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '1.6.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

mainClassName = 'org.f0w.k2i.gui.Main'
version = '0.9.9'

dependencies {
    compile project(':k2i-core')

    compile "org.controlsfx:controlsfx:8.40.10"
}

configurations {
    runtime.exclude module: 'junit'
}

copyL4jLib.dependsOn shadowJar

task copyIcon(type: Copy) {
    from 'src/main/resources/icon.ico'
    into 'build/launch4j'
}

afterEvaluate {
    copyL4jLib.dependsOn copyIcon
}

launch4j {
    mainClassName
    productName = 'Kinopoisk2IMDB GUI'
    internalName = 'k2i-gui'
    copyright = 'REDNBLACK'
    companyName = 'f0w.org'
    outfile = 'Kinopoisk2IMDB.exe'
    icon = 'icon.ico'
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
}