version = "0.7.7"

ext {
    guiceVersion = "4.0"
    hibernateVersion = "5.1.0.Final"
}

dependencies {
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"

    compile "com.google.guava:guava:19.0"
    compile "org.apache.commons:commons-lang3:3.4"

    runtime "com.h2database:h2:1.3.176"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    compile "org.slf4j:slf4j-api:1.7.20"
    compile "ch.qos.logback:logback-classic:1.1.7"

    compile "org.jsoup:jsoup:1.8.3"
    compile "com.googlecode.json-simple:json-simple:1.1.1"

    compile "com.typesafe:config:1.3.0"

    testCompile "junit:junit:4.12"
}