version = "1.2.1"

ext {
    guiceVersion = "4.0"
    hibernateVersion = "5.1.0.Final"
    lombokVersion = "1.16.8"
}

dependencies {
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"
    compile "com.google.inject.extensions:guice-assistedinject:$guiceVersion"

    compile "com.google.guava:guava:19.0"
    compile "org.apache.commons:commons-lang3:3.4"

    runtime "com.h2database:h2:1.4.197"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    compile "org.slf4j:slf4j-api:1.7.20"
    compile "ch.qos.logback:logback-classic:1.1.7"

    compile "org.jsoup:jsoup:1.8.3"
    compile "com.google.code.gson:gson:2.6.2"

    compile "com.typesafe:config:1.3.0"

    compileOnly "org.projectlombok:lombok:$lombokVersion"

    testCompile "junit:junit:4.12"
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile "com.google.jimfs:jimfs:1.1"
    testCompile "org.projectlombok:lombok:$lombokVersion"
}