plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
}

version = "0.7.7"

lombok {
    version = "1.16.8"
    sha256 = "fe32b29b7b33eb2b19866cbc5345c59c9984a6036cc396856a04c0d09f99ea68"
}

ext {
    guiceVersion = "4.0"
    hibernateVersion = "5.1.0.Final"
}

dependencies {
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"

    compile "com.google.guava:guava:19.0"
    compile "org.apache.commons:commons-lang3:3.4"

    runtime "com.h2database:h2:1.4.191"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    compile "org.slf4j:slf4j-api:1.7.20"
    compile "ch.qos.logback:logback-classic:1.1.7"

    compile "org.jsoup:jsoup:1.8.3"
    compile "com.google.code.gson:gson:2.6.2"

    compile "com.typesafe:config:1.3.0"

    testCompile "junit:junit:4.12"
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile "com.google.jimfs:jimfs:1.1"
}