<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.controlsfx.control.CheckComboBox?>
<GridPane fx:controller="org.f0w.k2i.gui.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="root">
    <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>

    <!--Styles-->
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
    <!--Styles-->

    <Text fx:id="titleText"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <!--Start file row-->
    <Label text="Файл с кинопоиска:"
           GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Button fx:id="selectFileBtn" text="Выберите файл..."
            GridPane.columnIndex="1" GridPane.rowIndex="1"
            onAction="#handleFileChoseAction" />
    <!--End file row-->

    <!--Start auth row-->
    <Label text="Строка авторизации:"
           GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="authId"
            GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <!--End auth row-->

    <!--Start mode row-->
    <Label text="Режим работы:"
           GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <ChoiceBox fx:id="modeChoiceBox" layoutX="15.0" layoutY="33.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <!--End mode row-->

    <!--Start list row-->
    <Label text="ID спиcка:"
           GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="listId"
            GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <!--End list row-->

    <!--Start queryFormat row-->
    <Label text="Тип запроса:"
           GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <ChoiceBox fx:id="queryFormatChoiceBox" layoutX="15.0" layoutY="33.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <!--End queryFormat row-->

    <!--Start comparators row-->
    <Label text="Сравнение:"
           GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <CheckComboBox fx:id="comparatorsBox" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <!--End comparators row-->

    <ProgressBar fx:id="progressBar" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7" progress="0.0" />

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="8">
        <Button fx:id="startBtn" text="Запустить" onAction="#handleStartAction"/>
    </HBox>
</GridPane>
