<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.CheckComboBox?>

<?import java.net.URL?>
<FlowPane fx:controller="org.f0w.k2i.gui.Controller"
          maxHeight="361"
          maxWidth="600"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1">

    <!--Styles-->
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
    <!--Styles-->

    <children>
        <AnchorPane>
            <children>
                <!--Start Accordion row-->
                <Accordion prefWidth="600">
                    <panes>
                        <!--Start basic-->
                        <TitledPane fx:id="basePane" animated="false" text="Основные">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <GridPane hgap="10.0" layoutX="26.0" vgap="2.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="172.0" />
                                                <ColumnConstraints maxWidth="369.0" minWidth="10.0" prefWidth="365.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="40.0" />
                                                <RowConstraints minHeight="40.0" />
                                                <RowConstraints minHeight="40.0" />
                                                <RowConstraints minHeight="40.0" />
                                                <RowConstraints minHeight="40.0" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Выбранный файл" />
                                                <Label fx:id="selectedFile" text="Файл не выбран" GridPane.columnIndex="1" />
                                                <Label text="Файл с кинопоиска" GridPane.rowIndex="1" />
                                                <Button fx:id="selectFileBtn"
                                                        maxWidth="-Infinity" mnemonicParsing="false"
                                                        text="Выберите файл..." GridPane.columnIndex="1" GridPane.rowIndex="1"
                                                        onAction="#handleFileChoseAction"
                                                />
                                                <Label text="Режим работы" GridPane.rowIndex="2" />
                                                <Label text="Строка авторизации IMDB" GridPane.rowIndex="3" />
                                                <Label text="ID списка IMDB" GridPane.rowIndex="4" />
                                                <ComboBox fx:id="modeComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="authId" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="listId" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <!--End basic-->

                        <!--Start additional-->
                        <TitledPane animated="false" text="Дополнительные">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <GridPane hgap="10.0" layoutX="26.0" vgap="2.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="193.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="344.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="40.0" />
                                                <RowConstraints minHeight="40.0" />
                                                <RowConstraints minHeight="40.0" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Тип запроса" />
                                                <Label text="Сравнение" GridPane.rowIndex="1" />
                                                <Label text="Чистый запуск" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="queryFormatComboBox" GridPane.columnIndex="1" />
                                                <CheckComboBox fx:id="comparatorsBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="cleanRunCheckbox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <!--End additional-->

                        <!--Start expert-->
                        <TitledPane animated="false" text="Для экспертов">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <GridPane hgap="10.0" layoutX="26.0" vgap="2.0">
                                            <children>
                                                <Label text="user_agent" />
                                                <Label text="year_deviation" GridPane.rowIndex="1" />
                                                <Label text="timeout" GridPane.rowIndex="2" />
                                                <Label text="log_level" GridPane.rowIndex="3" />
                                                <TextField fx:id="userAgentField" GridPane.columnIndex="1" />
                                                <TextField fx:id="yearDeviationField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="timeoutField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="logLevelField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="193.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="344.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="40.0" />
                                                <RowConstraints minHeight="40.0" />
                                                <RowConstraints minHeight="40.0" />
                                                <RowConstraints minHeight="40.0" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <!--End expert-->
                    </panes>
                    <expandedPane><fx:reference source="basePane"/></expandedPane>
                </Accordion>
                <!--End Accordion row-->

                <!--Start HBox row-->
                <HBox alignment="BOTTOM_RIGHT" prefWidth="600" prefHeight="50.0" spacing="40.0" layoutY="311.0">
                    <children>
                        <ProgressBar fx:id="progressBar" maxHeight="30.0" prefWidth="435.0" progress="0.0" />
                        <Button maxHeight="30.0" mnemonicParsing="false"
                                fx:id="startBtn"
                                text="Запустить"
                                onAction="#handleStartAction" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <!--End HBox row-->
            </children>
        </AnchorPane>
    </children>
</FlowPane>
